name = input("Enter Name: ")
dob = input("Enter DOB: ")
regno = input("Enter Register Number: ")
dept = input("Enter Department: ")

m1 = int(input("Enter mark 1: "))
m2 = int(input("Enter mark 2: "))
m3 = int(input("Enter mark 3: "))
m4 = int(input("Enter mark 4: "))
m5 = int(input("Enter mark 5: "))

total = m1 + m2 + m3 + m4 + m5
percentage = total / 5

print("\n--- Student Details ---")
print("Name:", name)
print("DOB:", dob)
print("Reg No:", regno)
print("Department:", dept)

print("Total Marks:", total)
print("Percentage:", percentage)

if percentage >= 90:
    print("Excellent")
elif percentage >= 75:
    print("Very Good")
elif percentage >= 50:
    print("Pass")
else:
    print("Fail")